<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AirlineWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="EngineData">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Rest_Api_EndPoint" value="https://api.powerbi.com/beta/72f988bf-86f1-41af-91ab-2d7cd011db47/datasets/e7fca4a4-ca32-434e-b3e3-f31454365777/rows?key=QCenlDaCjEGAR3yuc50Tgy6m1JbQGZC5SfjDzLa8glrz9II5ucD2dr1njI4vsNvNxILSmorg8d7S2iL5SxKugA%3D%3D" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>